


.about-fork
    background-blend-mode: multiply
    background-image: url('../img/about-fork/about-fork_bg.png')
    background-position: top
    background-repeat: no-repeat
    background-size: cover
    background-color: rgba(127, 97, 108, .9)
    text-align: center
    color: #ffffff
    font-family: Montserrat
    font-weight: 400
    .about-fork-title
        font-size: 48px
        font-weight: 700         
        line-height: 20.45px
        padding-top: 70px
    .about-fork-cards
        padding: 60px
        .about-fork-card
            padding: 10px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center         
    .about-fork-line
        width: 80%
        height: 1px
        background: #c7c7c7
        margin: 0 auto
        opacity: 0.2 
    .about-fork-price-cards
        padding: 60px 0

        .about-fork-price-card
           
            .price-title                
                line-height: 20.45px
                text-transform: uppercase
                
            .price               
                font-size: 48px
                font-weight: 700
                line-height: 20.45px
            .price-date              
                opacity: 0.3               
                font-size: 14px               
                line-height: 20.28px
                text-transform: uppercase
 
            .price-line                
                height: 5px
                background-color: #8d81ac
                width: 20%
                border: none
                

    
    .about-fork-text
        opacity: 0.8
        color: #a291a5
        font-family: "Source Sans Pro"
        font-size: 14px        
        line-height: 21px
        padding-bottom: 60px
        margin-bottom: 0
