
.links
    background: #fdeaeb
    font-weight: 400
    font-family: Montserrat
    border-bottom: 1px solid #d3d1da
    &-container
        padding: 60px 0
    &-box
        padding-bottom: 20px    
    &-title
        color: #d3d1da
        font-size: 28px
        font-weight: 700
        line-height: 32px
    &-subtitle
        color: #323232
        font-size: 16px
        line-height: 26px
    &-text
        color: #848e97
        font-size: 13px
        line-height: 21px
    &-link
        text-decoration: none
        color: #8d81ac
        font-size: 16px
        line-height: 26px
    &-btn
        display: inline-block
        text-decoration: none
        background: #f4e1e2
        color: #8d81ac
        font-size: 14px
        padding: 10px 20px
        line-height: 26px
        transition: all .3s ease
        &:hover
            background: darken(#f4e1e2, 10%)
            color: #ffffff
