
.revolutionary
    background: #fdeaeb
    text-align: center
    font-weight: 400
    font-family: Montserrat
    &-text-container
        padding: 50px 0 0 20px
    &-offer
        color: #848e97        
        font-size: 14px
        line-height: 15px
        padding: 20px 0
    &-title
        color: #635c73        
        font-size: 54px
        font-weight: 700
        line-height: 20.45px
        text-transform: uppercase
        padding: 20px 0
        
    &-text
        opacity: 0.8
        color: #323232
        font-family: "Source Sans Pro"
        font-size: 21px        
        line-height: 32px
        padding: 30px 0

    .revolutionary-buttons-container
        padding-bottom: 50px
        .revolutionary-button-container
            color: #635c73
            border: 1px solid #635c73
            border-radius: 5px
            padding: 10px 20px
            transition: color .3s ease
            background: transparent
            &:hover
                background:#f4e1e2
            .eye, .star, .fork
                margin: 5px
            span                
                padding: 5px 


@media screen and ( max-width:  769px)
    .revolutionary
        .revolutionary-buttons-container             
            .revolutionary-button-container
                padding: 5px 10px
                margin-bottom: 20px
    .revolutionary-title
        font-size: 44px



@media screen and ( max-width:  578px)
    .revolutionary
        .revolutionary-buttons-container             
            .revolutionary-button-container
                width: 70%
                margin-bottom: 20px                             
        .revolutionary-title
            font-size: 20px
            line-height: 30px
