
.footer
    background: #fdeaeb
    font-family: Montserrat
    font-weight: 400
    &-container
        padding: 60px 0
    &-forkio
        padding-bottom: 20px
        &-text
            color: #848e97
            font-size: 14px
            line-height: 21px
            padding-top: 10px
    &-navigation
        padding-bottom: 20px
        &-title
            color: #323232
            font-size: 16px
            line-height: 28px
            letter-spacing: 0.32px
            margin-top: 0
        .navigation
            padding: 0
            margin: 0
            &-item
                list-style: none
            &-link
                display: block
                text-decoration: none
                color: #8d81ac
                font-size: 15px
                line-height: 23px
                letter-spacing: 0.3px
    &-contacts
        padding-bottom: 20px
        .phone
            color: #3f3f3f
            font-size: 28px
            font-weight: 700
            line-height: 28px
            letter-spacing: 0.3px
            margin-top: 0
        .time
            color: #848e97
            font-size: 12px
            line-height: 28px
            text-transform: uppercase
            letter-spacing: 0.24px
        .city
            color: #323232
            font-size: 16px
            line-height: 28px
            letter-spacing: 0.32px
        .city
            color: #323232
            font-size: 16px
            line-height: 28px
            letter-spacing: 0.32px
    &-info
        padding-bottom: 20px
        .info
            color: #323232
            font-size: 16px
            font-weight: 400
            line-height: 28px
            letter-spacing: 0.32px
            margin-top: 0
        .info-subtext
            color: #848e97
            font-size: 14px
            line-height: 23px
            letter-spacing: 0.28px