


.header
    padding: 31px 0
    background: #fdeaeb
    .navbar-collapse       
        .navbar-nav
            margin-right: 10px
            .nav-item
                .nav-link
                    color: #635c73
                    font-family: Montserrat
                    font-size: 16px
                    font-weight: 700
                    line-height: 15px
                    &:hover
                        color: darken(#635c73, 10%)
                    

    .form-inline
        .btn
            background: #8d81ac
            color: #ffffff
            font-family: Montserrat
            font-size: 16px
            font-weight: 700
            line-height: 15px
            border-radius: 50px
            padding: 18px 38px
            &:focus
                outline: none
            &:hover
                background: darken( #8d81ac, 10%)
                    
@media screen and ( max-width: 769px )    
    .header
        .navbar-toggler 
        .navbar-collapse
            .navbar-nav
                text-align: center
                .nav-item
                    padding: 5px 0           
        .form-inline                     
            .btn
                margin: 0 auto 
