
.main
    background: url('../img/main_bg.png') no-repeat center top / cover
    text-align: center
    font-weight: 400
    font-family: Montserrat
    line-height: 20.45px
    &-text-container
        padding-top: 82px
        padding-bottom: 500px
    &-title
        color: #ffffff
        font-size: 82px
        font-weight: 700
    &-subtitle
        color: #8d81ac
        font-family: Lato
        font-size: 30px
    &-text
        color: #848e97
        font-size: 16px