
.revolutionary   
    background: #fdeaeb
    text-align: center
    font-weight: 400
    font-family: Montserrat
    &-text-container
        padding: 50px 0
    &-offer
        color: #848e97        
        font-size: 14px
        line-height: 15px
        padding: 20px 0
        
    &-title
        color: #635c73        
        font-size: 54px
        font-weight: 700
        line-height: 20.45px
        text-transform: uppercase
        padding: 20px 0        
    &-text
        opacity: 0.8
        color: #323232
        font-family: "Source Sans Pro"
        font-size: 21px        
        line-height: 32px
        padding: 20px 0
    .btn-group, .btn-group-vertical
        padding-bottom: 50px           
        .btn
            background: transparent
            margin: 5px
            border: 1px solid gray
            border-radius: 2px
            &:hover
                background: darken( #fdeaeb, 10%)  

@media screen and ( max-width:  769px)
    .revolutionary        
        .revolutionary-title
            font-size: 44px
            padding: 15px 0 

@media screen and ( max-width:  541px)
    .revolutionary        
        .revolutionary-title
            font-size: 24px
            padding: 10px 0                