
.subscription
    background: #f4e1e2
    font-family: Montserrat
    font-weight: 400
    &-container
        padding: 31px 0
    &-title
        color: #635c73
        font-family: Montserrat
        font-size: 30px
        font-weight: 700
        line-height: 60px
    &-form        
        input[type="email"]
            background: #fdeaeb           
            border-radius: 50px
            padding: 18px 38px
            line-height: 17px
            width: 90%
                               
        input[type="submit"]
            text-transform: uppercase           
            color: #ffffff
            background: #a285a9           
            font-size: 13px            
            line-height: 17px
            padding: 18px 38px
            border-radius: 50px
            cursor: pointer
            transition: color .3s ease
            &:hover
                background: darken(#a285a9, 5%)           
        input
            border: none
            &:focus
                outline: none


@media screen and ( max-width:  578px)
    .subscription-title
        line-height: 40px
    input[type="submit"]
        margin-top: 20px